UID=101207
GID=4223
HEAP_SIZE=2g
STACK_VERSION=8.17.3
ELASTIC_PASSWORD=el123
KIBANA_PASSWORD=kibana123
LOGSTASH_PASSWORD=logstash123
GRAFANA_PASSWORD=grafana123
VAULT_ADDR=https://vault:8200
GF_ACC_USER=user123
GF_ACC_PASS=asd123
ELK_ACC_USER=nonadmin
ELK_ACC_PASS=asd123
